; This is the configuration file for program AloWorld. It's fairly robust but
; don't push it too hard. Adding new keys and sections in any order is fine.
; Try to avoid spurious white spaces in keys and values. The weakest point
; is where numerical values are read as strings, and converted using atof().
; This makes it hard to verify input, as invalid arguments produce implementation 
; dependent results.
;
; You may use ; as a line comment start for numeric properties, but not for string
; properties.
;
; Common parameters like output frequency etc. in the [program] group.
; Simulation options like time step etc. in the [simulation] group.
; Material parameters in the [materials] group.
; PhysX flags and parameters, including scene and actor flags, in the [PhysX] group.

[program]
;scene_file = AloWorld.repx
physics_frequency = 0	;maximum FPS
render_frequency = 0	;seconds between renders
output_frequency = 100	;frames between output (call to LogExperiment)
capture_frequency = 0 ;frames between screen-caps

[simulation]
time_step = 0.016

[experiment]
;experiment_type = scale_scene
grain_type			= pyramid
grain_size			= 0.15; radius for spheres, side for polyhedra
grain_size_scatter	= 0.1; not yet implemented
grain_density		= 1
uniform_rubble		= false

[materials]
default_friction_dyn	= 0.5
default_friction_sta	= 0.5
default_restitution		= 0.2

[PhysX]
sleep_threshold		= 0.02; specify v for 0.5v^2
bounce_threshold	= 0.1; specify v
linear_damping      = 0.0
angular_damping		= 0.5
