# ARSS_win

./: .gitignore  ARSS.sln  ARSS_Win32Debug.props  ARSS_Win32Production.props  LICENSE  README.md  install.win.txt  vs2010.txt
AloWorld/: AloWorld.cpp  AloWorld.ini  AloWorld.repx  AloWorld.vcxproj  AloWorld.vcxproj.filters  readme.txt
BoxOfRox/: BoxOfRox.cpp  BoxOfRox.h  BoxOfRox.ini  BoxOfRox.vcxproj  BoxOfRox.vcxproj.filters
Cliff/: Cliff.cpp  Cliff.h  Cliff.ini  Cliff.vcxproj  Cliff.vcxproj.filters
LabScaleImpacts/: LabScaleImpacts.cpp  LabScaleImpacts.filters  LabScaleImpacts.h  LabScaleImpacts.ini  LabScaleImpacts.vcxproj  LabScaleImpacts.vcxproj.filters  readme.txt
LabScaleImpacts/notes/: holsapple_introduction.txt
LabScaleImpacts/runs/: penetrator_vl=3.7.out  penetrator_vl=4.3.out  penetrator_vl=6.17.out  penetrator_vl=6.92.out  summary.xlsx
LabScaleImpacts/saved_scenes/: FillBox_dbg_1000_grains.repx  FillBox_dbg_1012_grains.repx  FillBox_dbg_1520_grains.repx  FillBox_dbg_2000_grains.repx  FillBox_dbg_500_grains.repx  FillBox_scl_1000_grains.repx  FillBox_scl_2000_grains.repx  FillBox_scl_400_grains.repx
SGP/: SGP.cpp  SGP.h  SGP.ini  SGP.vcxproj  SGP.vcxproj.filters  code_chunks.txt  cugrav.cu  cugrav.h  test1.repx  test2.repx
SGP/helpers/: CheckSGPOrbit.m  orbits.m  plot_orbit.m
SGP/validates/orbit_integration/: CheckSGPOrbit.m
SGP/validates/scaled_integration_1d/: SGP_cu.out  SGP_nu.out  header.txt  si1d_dt=0p00390625.out  si1d_dt=0p005.out  si1d_dt=0p0078125.out  si1d_dt=0p015625.out  si1d_dt=0p016.out  si1d_dt=0p03125.out  si1d_dt=0p05.out  si1d_dt=0p0625.out  si1d_dt=0p125.out  si1d_dt=0p25.out  si1d_dt=0p5.out  si1d_dt=1.out  si1d_test.m
SGP/validates/sgp_conservables/: SGP_energy_dt=0p001.out  SGP_energy_dt=0p002.out  SGP_energy_dt=0p01.out  SGP_energy_dt=0p02.out  sgp3d_E_test.m
Verify/: Verify.cpp  Verify.h  Verify.ini  Verify.vcxproj  readme.txt
Verify/validators/: Verify.out  bog_test.m  eulerbench.m  spring_test.m
common/: ARSS.cpp  ARSS.h  Drawers.cpp  Drawers.h  HUD.cpp  HUD.h
fragments/: RoxMuncher.cpp  old_create_orbit_exp.cpp  pods.cpp
fragments/legacy(nphysx)/: CUDA_Occupancy_Calculator.xls  cuShared.cu  cuShared.h  cuTidal.cpp  cuTidal.h  kernel.cu
scripts/legacy(nphysx)/: BulkVolume.m  SL9alize.m  SL9setup.m  TidalSetup.m  ecafy.m  eclazz.m  kreutzalize.m  kreutzify.m  makeanaglyph.m  makepolys.m  orbits.m  randic.m  readNXU.m  sgpilesetup.m  stdPoly.mat  stdSpheres.mat  teic.m
