<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="4.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <ImportGroup Label="PropertySheets" />
  <PropertyGroup Label="UserMacros" />
  <PropertyGroup>
    <LinkIncremental>true</LinkIncremental>
  </PropertyGroup>
  <ItemDefinitionGroup>
    <ClCompile>
      <AdditionalIncludeDirectories>%(AdditionalIncludeDirectories);$(SolutionDir)common;$(SolutionDir)extern\ncclib;$(SolutionDir)extern\glut\win32\include;$(SolutionDir)extern\DevIL\win32\include;$(SolutionDir)extern\PhysX\v3.2.0_win\Include</AdditionalIncludeDirectories>
      <WarningLevel>Level3</WarningLevel>
      <PreprocessorDefinitions>HAVE_CUDA_TK;LINT;WIN32;_DEBUG;_CONSOLE;_MBCS;_CRT_SECURE_NO_WARNINGS;PX_CHECKED;%(PreprocessorDefinitions)</PreprocessorDefinitions>
    </ClCompile>
    <Link>
      <AdditionalLibraryDirectories>%(AdditionalLibraryDirectories);$(CudaToolkitLibDir);$(SolutionDir)extern\glut\win32\lib;$(SolutionDir)extern\DevIL\win32\lib;$(SolutionDir)extern\PhysX\v3.2.0_win\Lib\win32</AdditionalLibraryDirectories>
      <AdditionalDependencies>cudart.lib;ILU.lib;ILUT.lib;DevIL.lib;PhysX3CHECKED_x86.lib;PhysX3CommonCHECKED_x86.lib;PhysX3CookingCHECKED_x86.lib;PhysX3ExtensionsCHECKED.lib;PhysXVisualDebuggerSDKCHECKED.lib;RepX3CHECKED.lib;RepXUpgrader3CHECKED.lib;%(AdditionalDependencies)</AdditionalDependencies>
      <GenerateDebugInformation>true</GenerateDebugInformation>
      <SubSystem>Console</SubSystem>
      <IgnoreSpecificDefaultLibraries>libcmt</IgnoreSpecificDefaultLibraries>
    </Link>
    <PreBuildEvent>
      <Command>del "$(OutDir)*.dll"</Command>
      <Message>Delete old DLLs</Message>
    </PreBuildEvent>
    <PostBuildEvent>
      <Command>echo copying cudart* DLLs from "$(CudaToolkitBinDir)\"
copy "$(CudaToolkitBinDir)\cudart*.dll" "$(OutDir)"
echo copying glut DLL from "$(SolutionDir)extern\glut\win32\lib\"
copy "$(SolutionDir)extern\glut\win32\lib\glut32.dll" "$(OutDir)"
echo copying DevIL DLLs from "$(SolutionDir)extern\DevIL\win32\lib\"
copy "$(SolutionDir)extern\DevIL\win32\lib\*.dll" "$(OutDir)"
echo copying PhysX DLLs from "$(SolutionDir)extern\PhysX\v3.2.0_win\Bin\win32\"
copy "$(SolutionDir)extern\PhysX\v3.2.0_win\Bin\win32\*.dll" "$(OutDir)"</Command>
      <Message>Copy new DLLs</Message>
    </PostBuildEvent>
  </ItemDefinitionGroup>
  <ItemGroup />
</Project>