; This is the configuration file for program BoxOfRox. It's fairly robust but
; don't push it too hard. Adding new keys and sections in any order is fine.
; Try to avoid spurious white spaces in keys and values. The weakest point
; is where numerical values are read as strings, and converted using atof().
; This makes it hard to verify input, as invalid arguments produce implementation 
; dependent results.
;
; You may use ; as a line comment start for numeric properties, but not for string
; properties.
;
; Common parameters like output frequency etc. in the [program] group.
; Simulation options like time step etc. in the [simulation] group.
; Material parameters in the [materials] group.
; PhysX flags and parameters, including scene and actor flags, in the [PhysX] group.
; A -1 here usually translates to "use SDK defaults."

[program]
scene_file	=	new

[simulation]
time_step = 0.016

[experiment]
experiment_type		= fill_box

grain_type			= random_convex
grain_size			= 0.1; radius for spheres, side for polyhedra
grain_size_scatter	= 1; not often used, 1 is a good choice
grain_density		= 1000
uniform_rubble		= true

[box]
box_height		= 0.1
box_length		= 0.1
box_width		= 0.1

[materials]
default_friction_dyn	= 0.5
default_friction_sta	= 0.5
default_restitution		= 0.8

[PhysX]
;sleep_threshold		= 0.001; specify v for 0.5v^2, or use the scaling group instead
;bounce_threshold	= 2; specify v, make sure it's not too small, 10% of acceleration scale is good
;linear_damping		= 0.05
;angular_damping	= 0.05
;skin_width			= 0.1

[scaling]
length	= 1
mass	= 1
speed	= 1

[glut]
xy_grid			= off
xz_grid			= off
z_buffer_far	= 100