; This is the configuration file for program LabScaleImpacts. It's fairly robust
; but don't push it too hard. Adding new keys and sections in any order is fine.
; Try to avoid spurious white spaces in keys and values. The weakest point
; is where numerical values are read as strings, and converted using atof().
; This makes it hard to verify input, as invalid arguments produce implementation
; dependent results.
;
; You may use mid-line ; as a comment start for numeric properties but not for
; string properties.
;
; Common parameters like output frequency etc. in the [program] group.
;
; Simulation options like time step etc. in the [simulation] group.
;
; Material parameters in the [materials] group.
;
; PhysX parameters (including scene and actor flags) in the [PhysX] group.
;
; The [units] group is where you specify physical constants in code units. Note
; that other parameters, such as grain size and density, will play a role in
; determining the forces and and accelerations in a given simulation. Ideally, the
; numerical values of dynamical variables should be in the range of MKS values of
; "human experience" dynamics. This is not a hard requirment though.
;
; The [scaling] group helps PhysX normalize and set tolerances. I will probably
; have it do double duty as the a replacement to the [units] group in the future.
;
; UI and visualization parameters in the [glut] group.
;
; Parameters of the actual setup of interest in the [experiment] group.

[program]
physics_frequency = 60; max FPS*2, default 0 (no max)
;render_frequency  = 0; render every n sec, default 0 (always render)
output_frequency  = 1; output every n frames, default 0 (no ouput)
;capture_frequency = 0; screencap every n frames, default 0 (no capture)
;auto_exit = true
scene_file = saved_scenes/FillBox_dbg_4000_grains.repx
;scene_file = new

[experiment]
experiment_type	= holsapple1
;experiment_subtype = fill_container
experiment_subtype = penetrator

[container]
diameter = 0.3251; inside diameter (not implying circular base)
material = default
fill_height = 0.1461
pour_rate = 10

[regolith]
shape = sphere
diameter = 0.014; 14mm diameter
material_density = 2800
nb_grains = 400

[impactor]
shape = sphere
diameter = 0.0286; 2.86cm diameter
material_density = 8050
speed = 6.0

[simulation]
time_step   = 0.016; code units, default 0 (so you must specify it!)
;target_time = 0    ; code units, default 0 (run forever)

[glut]
;z_buffer_far = 10; code units, default 10

[PhysX]
; -1 to use PhysX defaults
;sleep_threshold  = -1; specify v for 0.5v^2 or scale using speed
bounce_threshold = 0.5; specify v or scale using speed
linear_damping   = 0.01; default is 0
;angular_damping  = -1; default is 0.05!

[scaling]
; -1 tp use PhysX defaults (MKS for human-size things)
;length = -1; default is 1
;mass   = -1; default is 1000
;speed  = -1; default is 10

[materials]
;default_friction_dyn = 0.5; default 0.5
;default_friction_sta = 0.5; default 0.5
default_restitution  = 0.5; default 0.8

[units]
little_g = 9.8; code units, default 0 (so you usually specify it)
